# mqtt config
MQTT_HOST = 'test.mosquitto.org'
# MQTT_HOST = 'localhost'
MQTT_PORT = '1883'

#web server config
PORT = '8080'
# HOST_NAME = 'https://smart-home-be.onrender.com/api/v1'
HOST_NAME = 'localhost'

# HOST_NAME = 'https://10.0.114.250/api/v1'

#database config
DB_HOST = db.qtjqycilofbyxuxhyzii.supabase.co
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = '9$~R?Fv3f(UPki!'
DB_NAME = postgres
DIALECT = postgres
DB_SSL = true
DB_URI = postgresql://postgres:9$~R?Fv3f(UPki!@db.qtjqycilofbyxuxhyzii.supabase.co:5432/postgres

SUPABASE_URL = https://qtjqycilofbyxuxhyzii.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0anF5Y2lsb2ZieXh1eGh5emlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE0NTE2MDUsImV4cCI6MjAxNzAyNzYwNX0._7FE9x9eLuZ_R6aNOI4ymTYLZEWuTpRnN5UPtTW_oG4